HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	03/23/2015 14:04.32
VERSION 1
END

WID_BASE_0 BASE 0 0 733 435
ONPOSTCREATE "gen_onstart"
TLB
CAPTION "GENFit GUI | PV-analysis | G.V. Smirnov-Pinchukov"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_BASE_0_MBAR MENUBAR 0 0 0 0
  BEGIN
    menu_file PUSHBUTTON 0 0 0 0
    VALUE "File"
    MENU
    BEGIN
      menu_open PUSHBUTTON 0 0 0 0
      VALUE "Open PV"
      ONACTIVATE "gen_menu_open_event"
      END
    END
  END
  WID_DRAW_PV DRAW 40 10 400 170
  FRAME = 1
  ONBUTTON "gen_set_range"
  END
  WID_DRAW_Profile DRAW 480 10 220 220
  FRAME = 1
  END
  WID_TEXT_ProfStart TEXT 40 190 80 20
  NUMITEMS = 1
  ITEM ""
  WRAP
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_ProfEnd TEXT 125 190 80 20
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_GENFIT PUSHBUTTON 360 190 80 20
  VALUE "GenFIT!"
  ALIGNCENTER
  ONACTIVATE "gengui_run"
  END
  WID_TABLE_OUT TABLE 40 230 400 111
  FRAME = 1
  N_ROWS = 4
  N_COLS = 3
  NUMCOLLABELS = 3
  COLLABEL "Amplitude"
  COLLABEL "Velocity"
  COLLABEL "FWHM Gaus"
  NUMROWLABELS = 5
  ROWLABEL "1"
  ROWLABEL "2"
  ROWLABEL "3"
  ROWLABEL "Cont"
  ROWLABEL ""
  END
  WID_BASE_FWHM_eq BASE 480 260 60 80
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_CHKbox_FWHM1 PUSHBUTTON -1 -1 58 26
    VALUE "1st"
    ALIGNLEFT
    TAB_MODE = 2
    ONACTIVATE "gengui_FWHM_EQ_change"
    END
    WID_CHKbox_FWHM2 PUSHBUTTON -1 -1 58 26
    VALUE "2nd"
    ALIGNLEFT
    TAB_MODE = 2
    ONACTIVATE "gengui_FWHM_EQ_change"
    END
    WID_CHKbox_FWHM3 PUSHBUTTON -1 -1 58 26
    VALUE "3rd"
    ALIGNLEFT
    TAB_MODE = 2
    ONACTIVATE "gengui_FWHM_EQ_change"
    END
  END
  WID_DROPLIST_N_Lines DROPLIST 210 190 100 30
  NUMITEMS = 4
  ITEM "AUTO N_Lines"
  ITEM "1"
  ITEM "2"
  ITEM "3"
  ONSELECT "gengui_N_Lines_select"
  END
  WID_LABEL_0 LABEL 480 240 60 20
  VALUE "FWHM EQ"
  ALIGNCENTER
  END
  WID_BASE_AMP_ratio BASE 560 260 50 80
  XPAD = 3
  YPAD = 3
  SPACE = 3
  CAPTION "IDL"
  BEGIN
    WID_TEXT_AMP_RATIO1 TEXT 0 5 25 20
    TAB_MODE = 2
    EDITABLE
    ALLEVENTS
    WIDTH = 20
    HEIGHT = 1
    END
    WID_LABEL_1 LABEL 25 7 23 20
    VALUE "1st"
    ALIGNLEFT
    END
    WID_TEXT_AMP_RATIO2 TEXT 0 30 25 20
    TAB_MODE = 2
    EDITABLE
    ALLEVENTS
    WIDTH = 20
    HEIGHT = 1
    END
    WID_LABEL_2 LABEL 25 32 23 25
    VALUE "2nd"
    ALIGNLEFT
    END
    WID_TEXT_AMP_RATIO3 TEXT 0 56 25 20
    TAB_MODE = 2
    EDITABLE
    WIDTH = 20
    HEIGHT = 1
    END
    WID_LABEL_3 LABEL 25 58 23 20
    VALUE "3rd"
    ALIGNLEFT
    END
  END
  WID_LABEL_4 LABEL 555 240 60 20
  VALUE "AMP Ratio"
  ALIGNCENTER
  END
  WID_BASE_GV BASE 620 260 64 54
  COLUMNS = 1
  EXCLUSIVE
  GRIDED
  CAPTION "IDL"
  BEGIN
    WID_Radio_GAUS PUSHBUTTON -1 -1 74 26
    VALUE "Gaussian"
    ALIGNLEFT
    REALIZE "gengui_gaus_defaultset"
    ONACTIVATE "gengui_gaus_radio"
    END
    WID_Radio_VOIGT PUSHBUTTON -1 -1 54 26
    VALUE "Voigt"
    ALIGNLEFT
    ONACTIVATE "gengui_voigt_radio"
    END
  END
  WID_TEXT_inst_vel TEXT 620 320 29 20
  NUMITEMS = 1
  ITEM "22.0"
  ALLEVENTS
  WIDTH = 20
  HEIGHT = 1
  END
  WID_LABEL_5 LABEL 649 323 35 20
  VALUE "inst vel"
  ALIGNLEFT
  END
  WID_LABEL_6 LABEL 620 240 60 18
  VALUE "Model"
  ALIGNCENTER
  END
  WID_BASE_1 BASE 480 346 0 0
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_POLY_CONT PUSHBUTTON -1 -1 0 0
    VALUE "Quadratic cont"
    ALIGNLEFT
    ONACTIVATE "gengui_changePOLYCONT"
    END
  END
END
