HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	03/04/2015 13:59.57
VERSION 1
END

WID_BASE_0 BASE 0 0 743 417
ONPOSTCREATE "gen_onstart"
TLB
CAPTION "IDL"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_BASE_0_MBAR MENUBAR 0 0 0 0
  BEGIN
    menu_file PUSHBUTTON 0 0 0 0
    VALUE "File"
    MENU
    BEGIN
      menu_open PUSHBUTTON 0 0 0 0
      VALUE "Open PV"
      ONACTIVATE "gen_menu_open_event"
      END
    END
  END
  WID_DRAW_PV DRAW 40 10 400 170
  FRAME = 1
  ONBUTTON "gen_set_range"
  END
  WID_DRAW_Profile DRAW 480 10 220 220
  FRAME = 1
  END
  WID_TEXT_ProfStart TEXT 40 190 80 30
  NUMITEMS = 1
  ITEM ""
  WRAP
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_ProfEnd TEXT 125 190 80 30
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_GENFIT PUSHBUTTON 360 190 80 30
  VALUE "GenFIT!"
  ALIGNCENTER
  ONACTIVATE "gengui_run"
  END
  WID_TABLE_OUT TABLE 40 230 400 111
  FRAME = 1
  N_ROWS = 4
  N_COLS = 3
  NUMCOLLABELS = 3
  COLLABEL "Amp"
  COLLABEL "Vel"
  COLLABEL "FWHM"
  NUMROWLABELS = 5
  ROWLABEL "1"
  ROWLABEL "2"
  ROWLABEL "3"
  ROWLABEL "Cont"
  ROWLABEL ""
  END
  WID_BASE_FWHM_eq BASE 480 260 60 80
  FRAME = 1
  COLUMNS = 1
  NONEXCLUSIVE
  CAPTION "IDL"
  BEGIN
    WID_BUTTON_FWHM1 PUSHBUTTON -1 -1 58 26
    VALUE "1st"
    ALIGNLEFT
    END
    WID_BUTTON_FWHM2 PUSHBUTTON -1 -1 58 26
    VALUE "2nd"
    ALIGNLEFT
    END
    WID_BUTTON_FWHM3 PUSHBUTTON -1 -1 58 26
    VALUE "3rd"
    ALIGNLEFT
    END
  END
  WID_DROPLIST_N_Lines DROPLIST 210 190 100 30
  NUMITEMS = 5
  ITEM "AUTO N_Lines"
  ITEM ""
  ITEM "1"
  ITEM "2"
  ITEM "3"
  END
  WID_LABEL_0 LABEL 480 240 60 20
  VALUE "FWHM EQ"
  ALIGNCENTER
  END
END
