HEADER
; IDL Visual Widget Builder Resource file. Version 1
; Generated on:	03/03/2015 15:13.56
VERSION 1
END

WID_BASE_0 BASE 0 0 740 300
ONPOSTCREATE "gen_onstart"
TLB
CAPTION "IDL"
XPAD = 3
YPAD = 3
SPACE = 3
BEGIN
  WID_BASE_0_MBAR MENUBAR 0 0 0 0
  BEGIN
    menu_file PUSHBUTTON 0 0 0 0
    VALUE "File"
    MENU
    BEGIN
      menu_open PUSHBUTTON 0 0 0 0
      VALUE "Open PV"
      ONACTIVATE "gen_menu_open_event"
      END
    END
  END
  WID_DRAW_PV DRAW 40 10 400 170
  FRAME = 1
  ONBUTTON "gen_set_range"
  END
  WID_DRAW_Profile DRAW 480 10 210 210
  FRAME = 1
  END
  WID_TEXT_ProfStart TEXT 40 190 80 30
  NUMITEMS = 1
  ITEM ""
  EDITABLE
  WRAP
  WIDTH = 20
  HEIGHT = 1
  END
  WID_TEXT_ProfEnd TEXT 140 190 80 30
  WIDTH = 20
  HEIGHT = 1
  END
  WID_BUTTON_GENFIT PUSHBUTTON 240 190 80 30
  VALUE "GenFIT!"
  ALIGNCENTER
  ONACTIVATE "gengui_run"
  END
END
